<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .gallery {
            width: 100%;
            max-width: 100%; /* Tamaño máximo de la galería */
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="img/Mesa1.png" alt="Foto 1">
        <img src="img/Mesa2.png" alt="Foto 2">
        <img src="img/Mesa3.png" alt="Foto 3">
        <img src="img/Mesa4.png" alt="Foto 4">
        <img src="img/Mesa5.png" alt="Foto 5">
        <img src="img/Mesa6.png" alt="Foto 6">
        <img src="img/Mesa7.png" alt="Foto 7">
        <img src="img/Mesa8.png" alt="Foto 8">
        <img src="img/Mesa9.png" alt="Foto 9">
        <img src="img/Mesa10.png" alt="Foto 10">
        <img src="img/Mesa11.png" alt="Foto 11">
        <img src="img/Mesa12.png" alt="Foto 12">
        <img src="img/Mesa13.png" alt="Foto 13">
        <img src="img/Mesa14.png" alt="Foto 14">
        <img src="img/Mesa15.png" alt="Foto 15">
        <img src="img/Mesa16.png" alt="Foto 16">
        <img src="img/Mesa17.png" alt="Foto 17">
        <img src="img/Mesa18.png" alt="Foto 18">
        <img src="img/Mesa19.png" alt="Foto 19">
        <img src="img/Mesa20.png" alt="Foto 20">
        <img src="img/Mesa21.png" alt="Foto 21">
        <img src="img/Mesa22.png" alt="Foto 22">
        <img src="img/Mesa23.png" alt="Foto 23">
        <img src="img/Mesa24.png" alt="Foto 24">
        <img src="img/Mesa24-1.png" alt="Foto 25">
        <img src="img/Mesa25.png" alt="Foto 26">
        <img src="img/Mesa26.png" alt="Foto 27">
        <img src="img/Mesa27.png" alt="Foto 28">
        <img src="img/Mesa28.png" alt="Foto 29">
        <img src="img/Mesa29.png" alt="Foto 30">
    </div>
</body>
</html>
